html, body {
	margin: 0;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

button:focus {
	outline: 0;
}

header {
	width: 100%;
	height: 25%;
	background-color: #f9a331;
}

header > .dropdown {
	position: absolute;
	z-index: 2;
	width: 48px;
	height: 48px;
	top: 10px;
	left: 12px;
}

header > .dropdown > .cog > i {
	width: 48px;
	height: 48px;
	border: none;
	margin: 0;
	opacity: 0.55;
	transition: transform ease 1.2s, opacity ease 1.2s;
}

header > .dropdown > .cog > i:hover {
	transform: rotate(30deg) scale(1.1);
	opacity: 0.8;
}

header > .dropdown:hover > .cog > i + .dropdownMenu, header > .dropdown:hover {
	display: block;
	animation: cogMenu ease 1.5s;
}

.cog > .dropdownMenu {
	margin-left: 60px;
	position: absolute;
	top: 0;
	width: 200px;
	height: 80px;
	background-color: rgba(0,0,0,0.3);
	overflow: hidden;
	display: none;
}

.cog > .dropdownMenu > .titleMenu > p {
	margin: 10px 0 0 0;
	color: white;
	font-size: 16px;
	text-align: center;
}

.cog > .dropdownMenu > .buttonMenu {
	display: block;
	width: 165px;
	margin: 10px auto 0 auto;
}

.cog > .dropdownMenu > .buttonMenu > button {
	width: 80px;
	height: 20px;
	background-color: rgba(0,0,0,0.4);
	border: none;
	color: white;
	margin: 0;
	padding: 0;
}

.cog > .dropdownMenu > .buttonMenu > .active {
	background-color: rgba(0,0,0,0.6);
}

.cog > .dropdownMenu > .buttonMenu > button:hover {
	width: 80px;
	height: 20px;
	background-color: rgba(0,0,0,0.6);
	border: none;
	color: white;
	margin: 0;
	padding: 0;
	cursor: pointer;
}


@keyframes cogMenu {
	0% {
		width: 0px;
	}
	100% {
		width: 200px;
	}
}

header > .title {
	position: relative;
	z-index: 1;
}

header > div > h1 {
	font-size: 68px;
	text-align: center;
	padding-top: 2px;
	opacity: 0.82;
	margin: 0;
	animation: hoverAnim ease-in-out 6s infinite;
}

header > div > button {
	width: 150px;
	height: 60px;
	display: block;
	margin: 13px auto 0 auto;
	border-radius: 20px;
	font-size: 20px;
	color: white;
	background-color: #f29b29;
}

header > div > button:hover {
	background-color: #ce8321;
	cursor: pointer;
}

footer {
	width: 100%;
	height: 75%;
	background-color: #ff7b07;
}

footer > .timer {
	position: relative;
	top: 10px;
}

footer > .timer > p {
	margin: 0;
	font-size: 42px;
	text-align: center;
}

#gameboard {
	margin: 0 auto;
	position: relative;
	top: 22px;
}

#gameboard > div > div {
	width: 90px;
	height: 90px;
	background-color: white;
	border-radius: 10px;
	display: inline-block;
	margin: 0 2px;
}

#gameboard > div > div > p {
	position: absolute;
	width: 80px;
	height: 80px;
	font-size: 67px;
	text-align: center;
	margin: 5px;
	border-radius: 5px;
}

@keyframes titleAnim {
	from {
		padding-top: 2px;
		font-size: 68px;
	}
	to {
		font-size: 95px;
		padding-top: 32px;
		transform: rotate(-3deg);
	}
}

@keyframes hoverAnim {
	0% {
		transform: rotate(-3deg);
	}
	50% {
		transform: rotate(3deg);
	}
	100% {
		transform: rotate(-3deg);
	}
}